<style>
  
html{ font-size: 100%; height: 100%; width: 100%; overflow-x: hidden; margin: 0px;  padding: 0px; touch-action: manipulation; }


body{ font-size: 16px; font-family: 'Open Sans', sans-serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; overflow-x: hidden; 
  color: #333; }

h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, input, button{ margin: 0; padding: 0; }

h1,h2,h3,h4,h5,h6{ line-height: 1.5; font-weight: inherit; }

h1,h2,h3{ font-family: 'Poppins', sans-serif; }

p{ line-height: 1.6; font-size: 1.05em; font-weight: 400; color: #555; }

h1{ font-size: 3.5em; line-height: 1; }
h2{ font-size: 3em; line-height: 1.1; }
h3{ font-size: 2.5em; }
h4{ font-size: 1.5em; }
h5{ font-size: 1.2em; }
h6{ font-size: .9em; letter-spacing: 1px; }

a, button{ display: inline-block; text-decoration: none; color: inherit; transition: all .3s; line-height: 1; }

a:focus, a:active, a:hover,
button:focus, button:active, button:hover,
a b.light-color:hover{ text-decoration: none; color: #E45F74; }

b{ font-weight: 500; }

img{ width: 100%; }

li{ list-style: none; display: inline-block; }

span{ display: inline-block; }

button{ outline: 0; border: 0; background: none; cursor: pointer; }

b.light-color{ color: #444; }

.icon{ font-size: 1.1em; display: inline-block; line-height: inherit; }

[class^="icon-"]:before, [class*=" icon-"]:before{ line-height: inherit; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* ---------------------------------
2. COMMONS FOR PAGE DESIGN
--------------------------------- */

.center-text{ text-align: center; } 

.display-table{ display: table; height: 100%; width: 100%; }

.display-table-cell{ display: table-cell; vertical-align: middle; }



::-webkit-input-placeholder { font-size: .9em; letter-spacing: 1px; }

::-moz-placeholder { font-size: .9em; letter-spacing: 1px; }

:-ms-input-placeholder { font-size: .9em; letter-spacing: 1px; }

:-moz-placeholder { font-size: .9em; letter-spacing: 1px; }


.full-height{ height: 100%; }

.position-static{ position: static; }



.main-area{ position: relative; height: 100vh;  }


/* ---------------------------------
3. LEFT SECTION
--------------------------------- */

.left-section{ position: absolute; top: 0; bottom: 0; left: 0; width: 50%; background-size: cover; }





/* ---------------------------------
4. RIGHT SECTION
--------------------------------- */

.right-section{ float: right; width: 50%; position: relative; padding: 0 60px; }



.right-section .main-content{ padding: 40px 40px 40px 0; }





</style>
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bambi - Inbox</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="/static/profile_pics/logo.png">
</head>
<body>
<div class="main-area">
<section class="left-section" style="background-image: url(/static/profile_pics/logod.png)">
</section>
<section class="right-section full-height" style="background: #000; color:#fff;">
<!--<a class="logo" href="#"><img src="/static/profile_pics/logo.png" alt="Bambi Logo"></a>-->
<div class="display-table">
<div class="display-table-cell">
<div class="main-content">
<h1 class="title" style="font-family: 'Open Sans', sans-serif;"><b>Inbox is <br> Under Construction</b></h1>
<p class="post-desc" style="color:#f9e9c8;font-family: 'Source Code Pro', monospace;">Alot of work and thought goes into building Bambi. We'd rather wait a little longer than launch a bad feature would'nt we?</p>
<p style="color:#f9e9c8;font-family: 'Source Code Pro', monospace;">Still here? Here is a sneek peek of the <a class="badge badge-danger" href="{{url_for('chat')}}" target="_blank">Bambi Chat Demo</a> for our enthusiastic users</p>

<a class="btn btn-warning" href="{{url_for('home')}}" style="font-family: 'Source Code Pro', monospace;" title="🍌: Go Back Home">HOME</a>
</div>
</div>
</div>
</section>
</div>

<script type="text/javascript" async="" src="./inbox_files/analytics.js.download"></script><script src="./inbox_files/jquery-3.1.1.min.js.download" type="text/javascript"></script>
<script src="./inbox_files/jquery.countdown.min.js.download" type="text/javascript"></script>
<script src="./inbox_files/scripts.js.download" type="text/javascript"></script>

<script async="" src="./inbox_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>
