{% extends "layout.html" %}
{% block content %}


<style>
header, footer {
   display: flex;
   flex-direction: row;
   color:#F9E9C8;
   background:#191917;
   border-radius:10px;
   padding:8px;
   cursor:pointer;
 }
 header .profile-thumbnail {
   width: 55px;
   height: 55px;
   border-radius: 50%;
 }
 header .profile-name {
   display: flex;
   flex-direction:column;
   margin-left: 10px;
 }
 header .follow-btn {
   display: flex;
   margin: 0 0 0 auto;
 }
 header .follow-btn button {
   border: 0;
   border-radius: 3px;
   padding: 5px;
 }
 header h3, header h4 {
   display: flex;
   margin: 0;
 }
 #inner p {
   margin-bottom: 10px;
   font-size: 16px;
   color:#f8f8f2;
 }
 #inner hr {
   margin: 20px 0;
   border-style: solid;
   opacity: 0.1;
   color:#F9E9C8;
 }
 footer .stats {
   display: flex;
   font-size: 15px;
 }
 footer .stats strong {
   font-size: 18px;
 }
 footer .stats .likes {
   margin-left: 10px;
 }
 footer .cta {
   margin-left: auto;
 }
 footer .cta button {
   border: 0;
   background: transparent;
 }
 .post{
   background:#191917;
   border-radius:10px;
   padding:7px;
 }
 .post_btn{
  background-color : #000;
  color: #F9E9C8;
  padding: 10px 20px;
  border:none;
  outline:none;
  border:2px solid #F9E9C8;
  padding: 2px;
  border-radius: 50%;
  height:70px;
  width:70px;
}
#new_post{
  position: fixed;
  bottom: 20px;
  right: 30px;
}
.liked {
  color: red;
}
.love{
  cursor: pointer;
}
.subtle{
  background-color: #000;
  border: none;
  padding-top: 5px;
  margin-top: 2px;
  margin-left: 10px;
}
.subtle:focus{
  background-color: #000;
  outline:0px !important;
  -webkit-appearance:none;
  box-shadow: none !important;
  color: #fff;
}
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.menu a:hover {
  color: #000;
}
.cardi{
  background: #070707;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
}
.cardi::-webkit-scrollbar {
  display: none;
}
.scroll img{
  width:100%;
  height:100%;
  border-radius:10px;
}
.card--content {
  background: linear-gradient(#ffcccc,#ccffff);
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius:10px;
  border:1px solid #fff;
  border-radius:10px;
  padding:1px;
  flex: 0 0 auto;
}
</style>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3 d-none d-lg-block">
      <!-- User info , photos -->
      {% if current_user.is_authenticated %}
      <header>
        <img src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}" alt="default profile" class="profile-thumbnail">
        <div class="profile-name">
          <h3>{{current_user.username}}</h3>
          <small>@{{current_user.email.split("@")[0] | lower}}</small>
        </div>
      </header>
      <br>

    <div class="card about" style="color:#fff;background:#191917;border-radius:10px;">
    <div class="card-body">
      <p> 🎓 Studies at <span>Near East University</span></p>
      <p> 🏅 Majors in <span>{{current_user.department}}</span></p>
      <p> ☂ Student Number: <span>{{current_user.student_number}}</span></p>
      <p> 🙊 Is <span>{{current_user.age}}</span> years old</p>
      <p> 🌍 From <span>{{current_user.country}}</span></p>
      <p> 🚖 Lives in <span>Nicosia, Cyprus</span></p>
      <p> 💎 Interested in <span>{{current_user.hobby}}</span></p>
      <a class="btn btn-sm btn-primary" href="{{ url_for('account') }}">🍁 edit</a>
    </div>
  </div>

  <br>

  <header data-toggle="popover" data-content="🍌: Click to know more about Bambi">
    <a href="{{url_for('about')}}" target="_blank" style="color: #F9E9C8;text-decoration: none;">
    <img src="{{ url_for('static', filename='profile_pics/' + 'logod.png') }}" alt="logo" class="profile-thumbnail">
    <div class="profile-name">
      <h3 class="logo">BAMBI</h3>
      <small id="year"></small>
    </a>
    </div>
  </header>
  {% else %}
  <header>
    <img src="{{ url_for('static', filename='profile_pics/' + 'logod.png') }}" alt="logo" class="profile-thumbnail">
    <div class="profile-name">
      <h3 class="logo">Hello Friend!</h3>
      <small>how about signing in?</small>
    </div>
  </header>
  <br>
     <div class="menu" style="background:#191917;border-radius:10px;">
      <a class="dropdown-item" href="{{ url_for('f_posts') }}"> 🍧 Friend Posts</a>
       <a class="dropdown-item" href="{{ url_for('inbox') }}"> 💬 Inbox</a>
      <a class="dropdown-item" href="{{ url_for('discover') }}"> 🔥 Discover Friends</a>
      <a class="dropdown-item" href="{{ url_for('explore') }}"> 🔱 Explore</a>
      <a class="dropdown-item" href="{{ url_for('blog') }}"> 🎬 Blog</a> 
      <a class="dropdown-item" href="{{ url_for('about') }}"> 👋 About Bambi</a>
    </div>
  {% endif %}
</div>



    <div class="col-lg-6">
      
   {% for product in products %}
    <div class="post mb-3">
      <header>
          <img src="{{ url_for('static', filename='profile_pics/' + product.author.image_file) }}" alt="seller" class="profile-thumbnail">
          <div class="profile-name">
            <h3 data-toggle="popover"><a href="{{url_for('user_posts', username=product.author.username)}}" style="color:#F9E9C8;">{{product.author.username}}
             {% if product.author.username in ["harun" , "bambi"] %}<img src="{{ url_for('static', filename='profile_pics/' + 'correct.png') }}" style="width:20px;height:20px;margin-left: -5px;">{% endif %}
           </a></h3>
            <small>@{{product.author.email.split("@")[0] | lower}}</small>
          </div>
          <div class="follow-btn">
            {% if product.author != current_user %}
              <i class="fas fa-heart love" style="font-size: 28px;"></i>
            {% endif %}
          </div>
        </header>

        <div id="inner">
          <p style="text-transform: uppercase;letter-spacing: 2px;text-align: center;margin-top: 4px;background:#F9E9C8;color:#000;">{{product.title}}</p>
          {% if product.image1 %}
          <img class="mb-2" src="{{ url_for('static', filename='profile_pics/' + product.image1) }}" style="width:100%;height:100%;border-radius:5px;">
          {% endif %}
          <p>
            <small>{{product.author.email.split("@")[0] | lower}}</small>
            {{product.description| safe | urlize(40, target='_blank')}}
          </p>
        </div>

        <footer>
          <div class="stats">
            <div class="Retweets">
               <a class="badge badge-success p-1">💵 {{product.price}}</a> | <a class="badge badge-danger p-1">🗻{{product.location}}</a> | <a class="badge badge-primary p-1" type="tel">☎ {{product.contact}}</a> | <a class="badge badge-dark p-1">⏳ {{ moment(product.date_posted).fromNow() }}</a> 
            </div>
          </div>
        </footer>
    </div>
  {% endfor %}

</div>



    <div class="col-lg-3 d-none d-lg-block">
      <!-- notifications and relevant ads -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category , message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              </div>
            {% endfor %}
        {% endif %}
      {% endwith %}
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script>
     $('.love').click(function(){
      $(this).toggleClass('liked');
    });
  </script>

  <script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover({
    trigger: 'hover'
  }); 
});
</script>

<script id="dsq-count-scr" src="//baambi.disqus.com/count.js" async></script>

{% endblock content %}
