[33mcommit 86a8270190fb4888610f3d484307d9f87b33443c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Tue Mar 17 21:01:12 2020 +0200

    removed critical app info

[33mcommit c40d6ef1c79f0ba4c84acfe9eae98ae9b3a29228[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Mon Feb 17 00:47:16 2020 +0200

    Added Anonymous Posting and Changed UI to new

[33mcommit dba214da1ecc311952248ffa026fa9090de1b1ab[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Thu Feb 13 00:15:58 2020 +0200

    setting bambi-beta version to be the same as bambi-v3

[33mcommit 24d60504cb7bc0112cb4717cf65671561f7f3d72[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Wed Feb 12 01:11:06 2020 +0200

    fixed Friend Post typo in Home

[33mcommit 8ced42dbba85e39398bd20c55b9335b9d65c444d[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Wed Feb 12 01:06:49 2020 +0200

    Removed Home comments for non auth users

[33mcommit 6913724f2b83cbff9540f0e5a3c6d99634c17e8f[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Wed Feb 12 01:00:15 2020 +0200

    Fixed Bug in Home Page Post Images

[33mcommit e10a55993315861580723aaa8f00de318bcc1c7d[m
Author: Harun <harunmohamed901@gmail.com>
Date:   Wed Feb 12 00:52:04 2020 +0200

    You can now add images from Home Page!

[33mcommit c240384076b397302882bfc3cff5407b76b9906b[m
Author: Harun <you@example.com>
Date:   Sat Feb 8 20:26:47 2020 +0200

    Updated meta tags on layouts
